# Number of sequences:     33
# Length of profile  :    759
# N_PROF_ITERATIONS  :      1
# GAP_PENALTIES_1D   :   -500.0   -50.0
# MATRIX_OFFSET      : -450.0
# RR_FILE            : ${LIB}/blosum62.sim.mat
------------------------------------------------------------------------------------------------------------------------
H1    H2*      H3                                  H4    H5    H6    H7    H8    H9    H10*  H11*    H12*       comment
      code[:4]+chain[4:]                                                               len   %       e-value    * most important columns
------------------------------------------------------------------------------------------------------------------------
1     Target_Assign_3 S                            0     759   1     759   0     0     0     0.      0.0     
*2    3l56B    X                                   1     205   541   745   1     205   205   98.     0.0     
3     5ef9A    X                                   1     168   325   488   4     165   162   38.     0.0        any percentage > 25% is good
4     4q46A    X                                   1     164   325   482   7     163   157   39.     0.0         
~5    4uafE    X                                   1     72    687   758   1     72    72    97.     0.0        even though percentage>25%, the len<100. Not good.
6     5m3hC    X                                   1     730   1     742   3     730   728   68.     0.0         
*7    3kc6A    X                                   1     198   540   739   1     198   198   97.     0.0          
8     4wrtC    X                                   1     250   1     247   4     250   247   40.     0.0            
~9    3a1gB    X                                   1     38    1     35    4     38    35    94.     0.18E-10   lower e-value is the most important 
*10   6qpfC    X                                   1     727   1     756   1     727   727   97.     0.0          
~11   2jdqD    X                                   1     63    688   756   1     63    63    97.     0.0        low sequence length
12    4u6oA    X                                   1     166   318   483   1     166   166   95.     0.0     
13    4u6oB    X                                   1     156   320   483   1     156   156   95.     0.0     
14    2vy8A    X                                   1     152   538   693   2     152   151   95.     0.0     
15    6qnwC    X                                   1     724   1     756   1     724   724   95.     0.0     
16    6qnwL    X                                   1     709   1     756   1     709   709   95.     0.0     
17    5d98C    X                                   1     762   5     755   9     762   729   24.     0.0     
18    5d9aC    X                                   1     754   5     755   9     754   725   24.     0.0     
19    6euyB    X                                   1     267   252   532   1     267   267   94.     0.0     
20    6euxA    X                                   1     225   257   518   2     225   224   38.     0.0     
21    6euvA    X                                   1     277   252   532   1     277   277   94.     0.0     
*22   6euwA    X                                   1     156   319   482   1     156   156   98.     0.0     
23    5eg7A    X                                   1     161   319   483   1     161   161   95.     0.0     
24    6evjC    X                                   1     748   1     749   2     748   744   69.     0.0     
25    5wl0A    X                                   1     482   252   737   1     482   482   94.     0.0     
26    4eqkA    X                                   1     163   321   483   1     163   163   92.     0.0     
27    3r2vA    X                                   1     192   541   738   1     192   192   93.     0.0     
*28   5fmmA    X                                   1     425   251   675   1     425   425   98.     0.0     
29    5fmzF    X                                   1     703   1     736   3     703   698   38.     0.0     
30    7xmeB    X                                   1     154   321   482   1     154   154   92.     0.0     
!31   7nfqA    X                                   1     279   252   532   1     279   279   97.     0.0     
32    7z42C    X                                   1     718   1     736   3     718   712   38.     0.0     
33    7z42F    X                                   1     728   1     736   3     728   722   38.     0.0     

~ Unchosen templates.
* Chosen templates.
! causes some exception
